# LilDB Dev status

## NOTICE
code scrawl isn't working ... because of the lexer issues ... so basically just don't run code scrawl


## Next
- Write some really brief, simple tests

## Latest
- Updated code scrawl with a classMethod template & implemented it in the readme
- Define the methods I'd like to implement
- Iterate over each, document, & implement
